*PADS-LIBRARY-SCH-DECALS-V9*

CY8C5888LTI-LP097 0 0 100 10 100 10 4 1 0 69 0
TIMESTAMP 2019.09.14.12.10.19
"Default Font"
"Default Font"
3850 2100 0 8 100 10
REF-DES
3850 2000 0 8 100 10
PART-TYPE
3850 -3400 0 8 100 10
*
3850 -3500 0 8 100 10
*
CLOSED 5 10 0 -1
200 1900
3800 1900
3800 -3300
200 -3300
200 1900
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -200 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -300 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -400 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -500 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -600 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -700 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -800 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -900 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -1000 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -1100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -1200 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -1300 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -1400 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -1500 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -1600 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -3500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1300 -3500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1400 -3500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1500 -3500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1600 -3500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1700 -3500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1800 -3500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1900 -3500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2000 -3500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2100 -3500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2200 -3500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2300 -3500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2400 -3500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2500 -3500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2600 -3500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2700 -3500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2800 -3500 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T4000 0 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T4000 -100 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T4000 -200 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T4000 -300 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T4000 -400 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T4000 -500 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T4000 -600 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T4000 -700 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T4000 -800 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T4000 -900 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T4000 -1000 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T4000 -1100 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T4000 -1200 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T4000 -1300 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T4000 -1400 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T4000 -1500 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T4000 -1600 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1100 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1300 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1400 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1500 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1600 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1700 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1800 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1900 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2000 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2100 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2200 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2300 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2400 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2500 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2600 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2700 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2800 2100 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
*REMARK* SamacSys ECAD Model
