*PADS-LIBRARY-PCB-DECALS-V9*

FUSC4632X48N M 0 0 0 2 3 0 2 1 0
TIMESTAMP 2019.09.29.08.09.36
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-3.025 1.965
3.025 1.965
3.025 -1.965
-3.025 -1.965
-3.025 1.965
CLOSED 5 0.1 27 -1
-2.3 1.62
2.3 1.62
2.3 -1.62
-2.3 -1.62
-2.3 1.62
OPEN 2 0.2 26 -1
0 1.52
0 -1.52
T-2.1 0 -2.1 0 1
T2.1 0 2.1 0 2
PAD 0 3 N 0
-2 1.35 RF 0 90 3.43 0
-1 0 R
0 0 R

*END*
