*PADS-LIBRARY-PCB-DECALS-V9*

SOTFL50P160X60-6N M 0 0 0 2 5 0 6 1 0
TIMESTAMP 2019.09.18.09.09.12
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.225 1
1.225 1
1.225 -1
-1.225 -1
-1.225 1
CLOSED 5 0.1 27 -1
-0.6 0.8
0.6 0.8
0.6 -0.8
-0.6 -0.8
-0.6 0.8
OPEN 2 0.1 27 -1
-0.6 0.3
-0.1 0.8
CLOSED 5 0.2 26 -1
-0.25 0.8
0.25 0.8
0.25 -0.8
-0.25 -0.8
-0.25 0.8
OPEN 2 0.2 26 -1
-1.075 0.9
-0.6 0.9
T-0.838 0.5 -0.838 0.5 1
T-0.838 0 -0.838 0 2
T-0.838 -0.5 -0.838 -0.5 3
T0.838 -0.5 0.838 -0.5 4
T0.838 0 0.838 0 5
T0.838 0.5 0.838 0.5 6
PAD 0 3 N 0
-2 0.3 RF 0 0 0.475 0
-1 0 R
0 0 R

*END*
