*PADS-LIBRARY-PCB-DECALS-V9*

5011902027 M 0 0 0 2 12 0 22 3 0
TIMESTAMP 2019.04.27.15.09.44
0.000 -0.225 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 -0.225 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-6.150 -2.800
6.150 -2.800
6.150 2.800
-6.150 2.800
-6.150 -2.800
CLOSED 5 0.2 27 -1
-2.450 -2.800
2.450 -2.800
2.450 -3.800
-2.450 -3.800
-2.450 -2.800
CLOSED 5 0.1 20 -1
-7.250 4.600
7.250 4.600
7.250 -5.050
-7.250 -5.050
-7.250 4.600
CLOSED 5 0.1 26 -1
-6.150 2.000
-6.150 2.000
-6.150 2.800
-6.150 2.800
-6.150 2.000
CLOSED 5 0.1 26 -1
-6.150 2.800
-5.500 2.800
-5.500 2.800
-6.150 2.800
-6.150 2.800
CLOSED 5 0.1 26 -1
-6.150 -1.250
-6.150 -1.250
-6.150 -2.750
-6.150 -2.750
-6.150 -1.250
CLOSED 5 0.1 26 -1
-6.150 -2.800
-5.500 -2.800
-5.500 -2.800
-6.150 -2.800
-6.150 -2.800
CLOSED 5 0.1 26 -1
5.500 -2.800
6.150 -2.800
6.150 -2.800
5.500 -2.800
5.500 -2.800
CLOSED 5 0.1 26 -1
6.150 -2.800
6.150 -2.800
6.150 -1.000
6.150 -1.000
6.150 -2.800
CLOSED 5 0.1 26 -1
5.500 2.800
6.150 2.800
6.150 2.800
5.500 2.800
5.500 2.800
CLOSED 5 0.1 26 -1
6.150 2.800
6.150 2.800
6.150 2.000
6.150 2.000
6.150 2.800
OPEN 7 0.2 26 -1
-4.600 -4.000
-4.600 -4.000 1800 1800 -4.600 -4.050 -4.500 -3.950
-4.500 -4.000
-4.500 -4.000 0 1800 -4.600 -4.050 -4.500 -3.950
-4.600 -4.000
-4.600 -4.000 1800 1800 -4.600 -4.050 -4.500 -3.950
-4.500 -4.000
T-4.500 -2.800 -4.500 -2.800 1
T-4.500 2.800 -4.500 2.800 2
T-3.500 -2.800 -3.500 -2.800 3
T-3.500 2.800 -3.500 2.800 4
T-2.500 -2.800 -2.500 -2.800 5
T-2.500 2.800 -2.500 2.800 6
T-1.500 -2.800 -1.500 -2.800 7
T-1.500 2.800 -1.500 2.800 8
T-0.500 -2.800 -0.500 -2.800 9
T-0.500 2.800 -0.500 2.800 10
T0.500 -2.800 0.500 -2.800 11
T0.500 2.800 0.500 2.800 12
T1.500 -2.800 1.500 -2.800 13
T1.500 2.800 1.500 2.800 14
T2.500 -2.800 2.500 -2.800 15
T2.500 2.800 2.500 2.800 16
T3.500 -2.800 3.500 -2.800 17
T3.500 2.800 3.500 2.800 18
T4.500 -2.800 4.500 -2.800 19
T4.500 2.800 4.500 2.800 20
T-5.825 0.400 -5.825 0.400 MP1
T5.825 0.400 5.825 0.400 MP2
PAD 0 3 N 0
-2 0.600 RF 0.000 90.000 1.600 0.000
-1 0 R
0 0 R
PAD 21 3 N 0
-2 0.850 RF 0.000 90.000 1.800 0.000
-1 0 R
0 0 R
PAD 22 3 N 0
-2 0.850 RF 0.000 90.000 1.800 0.000
-1 0 R
0 0 R

*END*
