*PADS-LIBRARY-PCB-DECALS-V9*

SHDR20W40P127_2X10_1570X535X540P M 0 0 0 2 3 0 20 2 0
TIMESTAMP 2019.09.24.09.09.56
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-2.735 -2.44
-2.735 3.41
13.815 3.41
13.815 -2.44
-2.735 -2.44
CLOSED 5 0.1 27 -1
-2.485 -2.19
-2.485 3.16
13.565 3.16
13.565 -2.19
-2.485 -2.19
OPEN 5 0.2 26 -1
0 -2.19
13.565 -2.19
13.565 3.16
-2.485 3.16
-2.485 0
T0 0 0 0 1
T0 1.27 0 1.27 2
T1.27 0 1.27 0 3
T1.27 1.27 1.27 1.27 4
T2.54 0 2.54 0 5
T2.54 1.27 2.54 1.27 6
T3.81 0 3.81 0 7
T3.81 1.27 3.81 1.27 8
T5.08 0 5.08 0 9
T5.08 1.27 5.08 1.27 10
T6.35 0 6.35 0 11
T6.35 1.27 6.35 1.27 12
T7.62 0 7.62 0 13
T7.62 1.27 7.62 1.27 14
T8.89 0 8.89 0 15
T8.89 1.27 8.89 1.27 16
T10.16 0 10.16 0 17
T10.16 1.27 10.16 1.27 18
T11.43 0 11.43 0 19
T11.43 1.27 11.43 1.27 20
PAD 0 3 P 0.75
-2 1.15 R
-1 1.15 R
0 1.15 R
PAD 1 3 P 0.75
-2 1.15 S 0
-1 1.15 R
0 1.15 S 0

*END*
