*PADS-LIBRARY-PCB-DECALS-V9*

S3B-XH-SM4-TB    M 1.419 0.055 0 2 6 0 5 3 0
TIMESTAMP 2016.12.29.14.52.11
-0.467 -6.019 0     0 0.381 0.0381 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
-0.467 -6.019 0     0 0.381 0.0381 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.2 27 -1
-6.25 -1.407
6.25  -1.407
6.25  -8.407
-6.25 -8.407
-6.25 -1.407
OPEN   2 0.2 26 -1
-4.5  -8.407
4.5   -8.407
OPEN   2 0.2 26 -1
-6.25 -1.407
-6.25 -4.6 
OPEN   2 0.2 26 -1
-6.25 -1.407
-3.388 -1.407
OPEN   2 0.2 26 -1
6.25  -1.407
3.391 -1.407
OPEN   2 0.2 26 -1
6.25  -1.407
6.25  -4.6 
T-2.5  0     -2.5  0     1
T0     0     0     0     2
T2.5   0     2.5   0     3
T-5.7  -6.8  -5.7  -6.8  4
T5.7   -6.8  5.7   -6.8  5
PAD 0 3 N 0    
-2 1.3 RF  0   90   4.5 0  
-1 0   R  
0  0   R  
PAD 4 3 N 0    
-2 1.8 RF  0   90   3.9 0  
-1 0   R  
0  0   R  
PAD 5 3 N 0    
-2 1.8 RF  0   90   3.9 0  
-1 0   R  
0  0   R
*END*
