*PADS-LIBRARY-PCB-DECALS-V9*

SOP65P490X110-9N M 0 0 0 2 4 0 9 2 0
TIMESTAMP 2019.09.18.14.09.58
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-3.15 1.8
3.15 1.8
3.15 -1.8
-3.15 -1.8
-3.15 1.8
CLOSED 5 0.1 27 -1
-1.5 1.5
1.5 1.5
1.5 -1.5
-1.5 -1.5
-1.5 1.5
OPEN 2 0.1 27 -1
-1.5 0.85
-0.85 1.5
OPEN 2 0.2 26 -1
-2.9 1.55
-1.5 1.55
T-2.2 0.975 -2.2 0.975 1
T-2.2 0.325 -2.2 0.325 2
T-2.2 -0.325 -2.2 -0.325 3
T-2.2 -0.975 -2.2 -0.975 4
T2.2 -0.975 2.2 -0.975 5
T2.2 -0.325 2.2 -0.325 6
T2.2 0.325 2.2 0.325 7
T2.2 0.975 2.2 0.975 8
T0 0 0 0 9
PAD 0 3 N 0
-2 0.45 RF 0 0 1.4 0
-1 0 R
0 0 R
PAD 9 3 N 0
-2 1.57 RF 0 90 1.89 0
-1 0 R
0 0 R

*END*
