*PADS-LIBRARY-PCB-DECALS-V9*

67800-5005_1     M -2.645 -3.798 0 2 2 0 9 3 0
TIMESTAMP 2016.11.22.14.57.44
8.288 2.164 0     0 0.381 0.0381 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
8.288 2.164 0     0 0.381 0.0381 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.254 27 -1
0     6.45 
16.9  6.45 
16.9  0    
0     0    
0     6.45 
OPEN   5 0.254 26 -1
0     6.45 
0     0    
16.9  0    
16.9  6.45 
0     6.45 
T4.82  3.99  4.82  3.99  1
T6.09  3.99  6.09  3.99  2
T7.36  3.99  7.36  3.99  3
T8.63  3.99  8.63  3.99  4
T9.9   3.99  9.9   3.99  5
T11.17 3.99  11.17 3.99  6
T12.44 3.99  12.44 3.99  7
T14.9  2.99  14.9  2.99  8
T2.07  3.99  2.07  3.99  9
PAD 0 3 N 0    
-2 0.95 RF  0   90   2.35 0  
-1 0   R  
0  0   R  
PAD 9 3 P 1.4  
-2 2.1 R  
-1 2.1 R  
0  2.1 R  
PAD 8 3 P 1.4  
-2 2.1 R  
-1 2.1 R  
0  2.1 R
*END*
