*PADS-LIBRARY-PCB-DECALS-V9*

874380343 M 0 0 0 2 4 0 6 4 0
TIMESTAMP 2018.11.06.13.12.29
0.000 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-4.336 2.900
1.414 2.900
1.414 -2.900
-4.336 -2.900
-4.336 2.900
CLOSED 5 0.1 20 -1
-5.336 3.900
5.336 3.900
5.336 -3.900
-5.336 -3.900
-5.336 3.900
OPEN 4 0.2 26 -1
1.414 2.900
-4.336 2.900
-4.336 -2.900
1.414 -2.900
CLOSED 5 0.06099999999999994 26 -1
4.275 1.527
4.275 1.527 1800 -1800 4.275 1.496 4.336 1.557
4.336 1.527
4.336 1.527 0 -1800 4.275 1.496 4.336 1.557
4.275 1.527
T2.264 1.500 2.264 1.500 1
T2.264 0.000 2.264 0.000 2
T2.264 -1.500 2.264 -1.500 3
T-1.636 1.500 -1.636 1.500 4
T-1.636 0.000 -1.636 0.000 5
T-1.636 -1.500 -1.636 -1.500 6
PAD 0 3 N 0
-2 0.850 RF 0.000 0.000 2.650 0.000
-1 0 R
0 0 R
PAD 4 3 N 0
-2 0.850 RF 0.000 0.000 3.550 0.000
-1 0 R
0 0 R
PAD 5 3 N 0
-2 0.850 RF 0.000 0.000 3.550 0.000
-1 0 R
0 0 R
PAD 6 3 N 0
-2 0.850 RF 0.000 0.000 3.550 0.000
-1 0 R
0 0 R

*END*
