*PADS-LIBRARY-PCB-DECALS-V9*

S3B-PH-SM4-TB    M 11.473 0.374 0 2 7 0 5 3 0
TIMESTAMP 2016.06.14.11.24.13
-1.415 5.499 0     0 0.381 0.0381 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
-1.415 5.499 0     0 0.381 0.0381 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
CLOSED 5 0.2 27 -1
-5    -0.25
5     -0.25
5     7.35 
-5    7.35 
-5    -0.25
CIRCLE 2 0.4 26 -1
3.03681 -1.771
3.51119 -1.771
OPEN   2 0.2 26 -1
-3.298 7.35 
3.262 7.35 
OPEN   2 0.2 26 -1
-5    -0.25
-5    3.55 
OPEN   2 0.2 26 -1
5     -0.25
5     3.55 
OPEN   2 0.2 26 -1
5     -0.25
2.74  -0.25
OPEN   2 0.2 26 -1
-5    -0.25
-2.776 -0.25
T2     0     2     0     1
T0     0     0     0     2
T-2    0     -2    0     3
T-4.4  5.7   -4.4  5.7   4
T4.4   5.7   4.4   5.7   5
PAD 0 3 N 0    
-2 1   RF  0   90   3.5 0  
-1 0   R  
0  0   R  
PAD 4 3 N 0    
-2 1.6 RF  0   90   3.5 0  
-1 0   R  
0  0   R  
PAD 5 3 N 0    
-2 1.6 RF  0   90   3.5 0  
-1 0   R  
0  0   R
*END*
