*PADS-LIBRARY-PCB-DECALS-V9*

874380243 M 0 0 0 2 3 0 4 3 0
TIMESTAMP 2018.08.09.14.38.39
0.000 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-4.050 2.150
1.700 2.150
1.700 -2.150
-4.050 -2.150
-4.050 2.150
CLOSED 5 0.1 20 -1
-5.050 3.150
5.050 3.150
5.050 -3.150
-5.050 -3.150
-5.050 3.150
OPEN 5 0.1 26 -1
1.700 2.150
-4.050 2.150
-4.050 -2.150
1.400 -2.150
1.700 -2.150
T2.725 0.750 2.725 0.750 1
T-1.175 0.750 -1.175 0.750 2
T2.725 -0.750 2.725 -0.750 3
T-1.175 -0.750 -1.175 -0.750 4
PAD 0 3 N 0
-2 0.850 RF 0.000 0.000 2.650 0.000
-1 0 R
0 0 R
PAD 2 3 N 0
-2 0.850 RF 0.000 0.000 3.550 0.000
-1 0 R
0 0 R
PAD 4 3 N 0
-2 0.850 RF 0.000 0.000 3.550 0.000
-1 0 R
0 0 R
*END*
